{
  "name": "npm-package-template",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "install": "npm-recursive-install --skip-root",
    "start": "concurrently \"npm --prefix ./app_package run start\" \"npm --prefix ./test_package run start\"",
    "build": "npm --prefix ./app_package run build && npm --prefix ./test_package run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/earcut": "^2.1.1",
    "concurrently": "^6.2.1",
    "recursive-install": "^1.4.0"
  },
  "dependencies": {
    "earcut": "^2.2.4"
  }
}
